('C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\dist\\mineralmadness.exe',
 False,
 False,
 False,
 'C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mineralmadness" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'mineralmadness.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\build\\mineralmadness\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mineralmadness',
   'C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\src\\mineralmadness.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\build\\mineralmadness\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('Video\\001.jpg', './src\\Video\\001.jpg', 'DATA'),
  ('Video\\002.jpg', './src\\Video\\002.jpg', 'DATA'),
  ('Video\\003.jpg', './src\\Video\\003.jpg', 'DATA'),
  ('Video\\004.jpg', './src\\Video\\004.jpg', 'DATA'),
  ('Video\\005.jpg', './src\\Video\\005.jpg', 'DATA'),
  ('Video\\006.jpg', './src\\Video\\006.jpg', 'DATA'),
  ('Video\\007.jpg', './src\\Video\\007.jpg', 'DATA'),
  ('Video\\008.jpg', './src\\Video\\008.jpg', 'DATA'),
  ('Video\\009.jpg', './src\\Video\\009.jpg', 'DATA'),
  ('Video\\010.jpg', './src\\Video\\010.jpg', 'DATA'),
  ('Video\\011.jpg', './src\\Video\\011.jpg', 'DATA'),
  ('Video\\012.jpg', './src\\Video\\012.jpg', 'DATA'),
  ('Video\\013.jpg', './src\\Video\\013.jpg', 'DATA'),
  ('Video\\014.jpg', './src\\Video\\014.jpg', 'DATA'),
  ('Video\\015.jpg', './src\\Video\\015.jpg', 'DATA'),
  ('Video\\016.jpg', './src\\Video\\016.jpg', 'DATA'),
  ('Video\\017.jpg', './src\\Video\\017.jpg', 'DATA'),
  ('Video\\018.jpg', './src\\Video\\018.jpg', 'DATA'),
  ('Video\\019.jpg', './src\\Video\\019.jpg', 'DATA'),
  ('Video\\020.jpg', './src\\Video\\020.jpg', 'DATA'),
  ('Video\\021.jpg', './src\\Video\\021.jpg', 'DATA'),
  ('Video\\022.jpg', './src\\Video\\022.jpg', 'DATA'),
  ('Video\\023.jpg', './src\\Video\\023.jpg', 'DATA'),
  ('Video\\024.jpg', './src\\Video\\024.jpg', 'DATA'),
  ('Video\\025.jpg', './src\\Video\\025.jpg', 'DATA'),
  ('Video\\026.jpg', './src\\Video\\026.jpg', 'DATA'),
  ('Video\\027.jpg', './src\\Video\\027.jpg', 'DATA'),
  ('Video\\028.jpg', './src\\Video\\028.jpg', 'DATA'),
  ('Video\\029.jpg', './src\\Video\\029.jpg', 'DATA'),
  ('Video\\030.jpg', './src\\Video\\030.jpg', 'DATA'),
  ('Video\\031.jpg', './src\\Video\\031.jpg', 'DATA'),
  ('Video\\032.jpg', './src\\Video\\032.jpg', 'DATA'),
  ('Video\\033.jpg', './src\\Video\\033.jpg', 'DATA'),
  ('Video\\034.jpg', './src\\Video\\034.jpg', 'DATA'),
  ('Video\\035.jpg', './src\\Video\\035.jpg', 'DATA'),
  ('Video\\036.jpg', './src\\Video\\036.jpg', 'DATA'),
  ('Video\\037.jpg', './src\\Video\\037.jpg', 'DATA'),
  ('Video\\038.jpg', './src\\Video\\038.jpg', 'DATA'),
  ('Video\\039.jpg', './src\\Video\\039.jpg', 'DATA'),
  ('Video\\040.jpg', './src\\Video\\040.jpg', 'DATA'),
  ('Video\\041.jpg', './src\\Video\\041.jpg', 'DATA'),
  ('Video\\042.jpg', './src\\Video\\042.jpg', 'DATA'),
  ('Video\\043.jpg', './src\\Video\\043.jpg', 'DATA'),
  ('Video\\044.jpg', './src\\Video\\044.jpg', 'DATA'),
  ('Video\\045.jpg', './src\\Video\\045.jpg', 'DATA'),
  ('Video\\046.jpg', './src\\Video\\046.jpg', 'DATA'),
  ('Video\\047.jpg', './src\\Video\\047.jpg', 'DATA'),
  ('Video\\048.jpg', './src\\Video\\048.jpg', 'DATA'),
  ('Video\\049.jpg', './src\\Video\\049.jpg', 'DATA'),
  ('Video\\050.jpg', './src\\Video\\050.jpg', 'DATA'),
  ('Video\\051.jpg', './src\\Video\\051.jpg', 'DATA'),
  ('Video\\052.jpg', './src\\Video\\052.jpg', 'DATA'),
  ('Video\\053.jpg', './src\\Video\\053.jpg', 'DATA'),
  ('Video\\054.jpg', './src\\Video\\054.jpg', 'DATA'),
  ('Video\\055.jpg', './src\\Video\\055.jpg', 'DATA'),
  ('Video\\056.jpg', './src\\Video\\056.jpg', 'DATA'),
  ('Video\\057.jpg', './src\\Video\\057.jpg', 'DATA'),
  ('Video\\058.jpg', './src\\Video\\058.jpg', 'DATA'),
  ('Video\\059.jpg', './src\\Video\\059.jpg', 'DATA'),
  ('Video\\060.jpg', './src\\Video\\060.jpg', 'DATA'),
  ('Video\\061.jpg', './src\\Video\\061.jpg', 'DATA'),
  ('Video\\062.jpg', './src\\Video\\062.jpg', 'DATA'),
  ('Video\\063.jpg', './src\\Video\\063.jpg', 'DATA'),
  ('Video\\064.jpg', './src\\Video\\064.jpg', 'DATA'),
  ('Video\\065.jpg', './src\\Video\\065.jpg', 'DATA'),
  ('Video\\066.jpg', './src\\Video\\066.jpg', 'DATA'),
  ('Video\\067.jpg', './src\\Video\\067.jpg', 'DATA'),
  ('Video\\068.jpg', './src\\Video\\068.jpg', 'DATA'),
  ('Video\\069.jpg', './src\\Video\\069.jpg', 'DATA'),
  ('Video\\070.jpg', './src\\Video\\070.jpg', 'DATA'),
  ('Video\\071.jpg', './src\\Video\\071.jpg', 'DATA'),
  ('Video\\072.jpg', './src\\Video\\072.jpg', 'DATA'),
  ('Video\\073.jpg', './src\\Video\\073.jpg', 'DATA'),
  ('Video\\074.jpg', './src\\Video\\074.jpg', 'DATA'),
  ('Video\\075.jpg', './src\\Video\\075.jpg', 'DATA'),
  ('Video\\076.jpg', './src\\Video\\076.jpg', 'DATA'),
  ('Video\\077.jpg', './src\\Video\\077.jpg', 'DATA'),
  ('Video\\078.jpg', './src\\Video\\078.jpg', 'DATA'),
  ('Video\\079.jpg', './src\\Video\\079.jpg', 'DATA'),
  ('Video\\080.jpg', './src\\Video\\080.jpg', 'DATA'),
  ('Video\\081.jpg', './src\\Video\\081.jpg', 'DATA'),
  ('Video\\082.jpg', './src\\Video\\082.jpg', 'DATA'),
  ('Video\\083.jpg', './src\\Video\\083.jpg', 'DATA'),
  ('Video\\084.jpg', './src\\Video\\084.jpg', 'DATA'),
  ('Video\\085.jpg', './src\\Video\\085.jpg', 'DATA'),
  ('Video\\086.jpg', './src\\Video\\086.jpg', 'DATA'),
  ('Video\\087.jpg', './src\\Video\\087.jpg', 'DATA'),
  ('Video\\088.jpg', './src\\Video\\088.jpg', 'DATA'),
  ('Video\\089.jpg', './src\\Video\\089.jpg', 'DATA'),
  ('Video\\090.jpg', './src\\Video\\090.jpg', 'DATA'),
  ('Video\\091.jpg', './src\\Video\\091.jpg', 'DATA'),
  ('Video\\092.jpg', './src\\Video\\092.jpg', 'DATA'),
  ('Video\\093.jpg', './src\\Video\\093.jpg', 'DATA'),
  ('Video\\094.jpg', './src\\Video\\094.jpg', 'DATA'),
  ('Video\\095.jpg', './src\\Video\\095.jpg', 'DATA'),
  ('Video\\096.jpg', './src\\Video\\096.jpg', 'DATA'),
  ('Video\\097.jpg', './src\\Video\\097.jpg', 'DATA'),
  ('Video\\098.jpg', './src\\Video\\098.jpg', 'DATA'),
  ('Video\\099.jpg', './src\\Video\\099.jpg', 'DATA'),
  ('Video\\100.jpg', './src\\Video\\100.jpg', 'DATA'),
  ('Video\\101.jpg', './src\\Video\\101.jpg', 'DATA'),
  ('Video\\102.jpg', './src\\Video\\102.jpg', 'DATA'),
  ('Video\\103.jpg', './src\\Video\\103.jpg', 'DATA'),
  ('Video\\104.jpg', './src\\Video\\104.jpg', 'DATA'),
  ('Video\\105.jpg', './src\\Video\\105.jpg', 'DATA'),
  ('Video\\106.jpg', './src\\Video\\106.jpg', 'DATA'),
  ('Video\\107.jpg', './src\\Video\\107.jpg', 'DATA'),
  ('Video\\108.jpg', './src\\Video\\108.jpg', 'DATA'),
  ('Video\\109.jpg', './src\\Video\\109.jpg', 'DATA'),
  ('Video\\110.jpg', './src\\Video\\110.jpg', 'DATA'),
  ('Video\\111.jpg', './src\\Video\\111.jpg', 'DATA'),
  ('Video\\112.jpg', './src\\Video\\112.jpg', 'DATA'),
  ('Video\\113.jpg', './src\\Video\\113.jpg', 'DATA'),
  ('Video\\114.jpg', './src\\Video\\114.jpg', 'DATA'),
  ('Video\\115.jpg', './src\\Video\\115.jpg', 'DATA'),
  ('Video\\116.jpg', './src\\Video\\116.jpg', 'DATA'),
  ('Video\\117.jpg', './src\\Video\\117.jpg', 'DATA'),
  ('Video\\118.jpg', './src\\Video\\118.jpg', 'DATA'),
  ('Video\\119.jpg', './src\\Video\\119.jpg', 'DATA'),
  ('Video\\120.jpg', './src\\Video\\120.jpg', 'DATA'),
  ('Video\\121.jpg', './src\\Video\\121.jpg', 'DATA'),
  ('Video\\122.jpg', './src\\Video\\122.jpg', 'DATA'),
  ('Video\\123.jpg', './src\\Video\\123.jpg', 'DATA'),
  ('Video\\124.jpg', './src\\Video\\124.jpg', 'DATA'),
  ('Video\\125.jpg', './src\\Video\\125.jpg', 'DATA'),
  ('Video\\126.jpg', './src\\Video\\126.jpg', 'DATA'),
  ('Video\\127.jpg', './src\\Video\\127.jpg', 'DATA'),
  ('Video\\128.jpg', './src\\Video\\128.jpg', 'DATA'),
  ('Video\\129.jpg', './src\\Video\\129.jpg', 'DATA'),
  ('Video\\130.jpg', './src\\Video\\130.jpg', 'DATA'),
  ('Video\\131.jpg', './src\\Video\\131.jpg', 'DATA'),
  ('Video\\132.jpg', './src\\Video\\132.jpg', 'DATA'),
  ('Video\\133.jpg', './src\\Video\\133.jpg', 'DATA'),
  ('Video\\134.jpg', './src\\Video\\134.jpg', 'DATA'),
  ('Video\\135.jpg', './src\\Video\\135.jpg', 'DATA'),
  ('Video\\136.jpg', './src\\Video\\136.jpg', 'DATA'),
  ('Video\\137.jpg', './src\\Video\\137.jpg', 'DATA'),
  ('Video\\138.jpg', './src\\Video\\138.jpg', 'DATA'),
  ('Video\\139.jpg', './src\\Video\\139.jpg', 'DATA'),
  ('Video\\140.jpg', './src\\Video\\140.jpg', 'DATA'),
  ('Video\\141.jpg', './src\\Video\\141.jpg', 'DATA'),
  ('Video\\142.jpg', './src\\Video\\142.jpg', 'DATA'),
  ('Video\\143.jpg', './src\\Video\\143.jpg', 'DATA'),
  ('Video\\144.jpg', './src\\Video\\144.jpg', 'DATA'),
  ('Video\\145.jpg', './src\\Video\\145.jpg', 'DATA'),
  ('Video\\146.jpg', './src\\Video\\146.jpg', 'DATA'),
  ('Video\\147.jpg', './src\\Video\\147.jpg', 'DATA'),
  ('Video\\148.jpg', './src\\Video\\148.jpg', 'DATA'),
  ('Video\\149.jpg', './src\\Video\\149.jpg', 'DATA'),
  ('Video\\audio.ogg', './src\\Video\\audio.ogg', 'DATA'),
  ('Sprites\\World\\brick-solid.png',
   './src\\Sprites\\World\\brick-solid.png',
   'DATA'),
  ('Sprites\\World\\brick-transparent.png',
   './src\\Sprites\\World\\brick-transparent.png',
   'DATA'),
  ('Sprites\\World\\crystal-solid.png',
   './src\\Sprites\\World\\crystal-solid.png',
   'DATA'),
  ('Sprites\\World\\crystal-transparent.png',
   './src\\Sprites\\World\\crystal-transparent.png',
   'DATA'),
  ('Sprites\\World\\crystal_bg.png',
   './src\\Sprites\\World\\crystal_bg.png',
   'DATA'),
  ('Sprites\\World\\grass-solid.png',
   './src\\Sprites\\World\\grass-solid.png',
   'DATA'),
  ('Sprites\\World\\grass-transparent.png',
   './src\\Sprites\\World\\grass-transparent.png',
   'DATA'),
  ('Sprites\\World\\lake_bg.png', './src\\Sprites\\World\\lake_bg.png', 'DATA'),
  ('Sprites\\World\\magma-solid.png',
   './src\\Sprites\\World\\magma-solid.png',
   'DATA'),
  ('Sprites\\World\\temple_bg.png',
   './src\\Sprites\\World\\temple_bg.png',
   'DATA'),
  ('Sprites\\World\\volcano_bg.png',
   './src\\Sprites\\World\\volcano_bg.png',
   'DATA'),
  ('Sprites\\UI\\banner1.png', './src\\Sprites\\UI\\banner1.png', 'DATA'),
  ('Sprites\\UI\\banner2.png', './src\\Sprites\\UI\\banner2.png', 'DATA'),
  ('Sprites\\UI\\crystal.png', './src\\Sprites\\UI\\crystal.png', 'DATA'),
  ('Sprites\\UI\\magma.png', './src\\Sprites\\UI\\magma.png', 'DATA'),
  ('Sprites\\UI\\p1arrow.png', './src\\Sprites\\UI\\p1arrow.png', 'DATA'),
  ('Sprites\\UI\\p2arrow.png', './src\\Sprites\\UI\\p2arrow.png', 'DATA'),
  ('Sprites\\UI\\pebble.png', './src\\Sprites\\UI\\pebble.png', 'DATA'),
  ('Sprites\\UI\\pharaoh.png', './src\\Sprites\\UI\\pharaoh.png', 'DATA'),
  ('Sprites\\Particles\\explosion00.png',
   './src\\Sprites\\Particles\\explosion00.png',
   'DATA'),
  ('Sprites\\Particles\\explosion01.png',
   './src\\Sprites\\Particles\\explosion01.png',
   'DATA'),
  ('Sprites\\Particles\\explosion02.png',
   './src\\Sprites\\Particles\\explosion02.png',
   'DATA'),
  ('Sprites\\Particles\\explosion03.png',
   './src\\Sprites\\Particles\\explosion03.png',
   'DATA'),
  ('Sprites\\Particles\\explosion04.png',
   './src\\Sprites\\Particles\\explosion04.png',
   'DATA'),
  ('Sprites\\Particles\\explosion05.png',
   './src\\Sprites\\Particles\\explosion05.png',
   'DATA'),
  ('Sprites\\Particles\\explosion06.png',
   './src\\Sprites\\Particles\\explosion06.png',
   'DATA'),
  ('Sprites\\Particles\\explosion07.png',
   './src\\Sprites\\Particles\\explosion07.png',
   'DATA'),
  ('Sprites\\Particles\\explosion08.png',
   './src\\Sprites\\Particles\\explosion08.png',
   'DATA'),
  ('Sprites\\Particles\\explosion09.png',
   './src\\Sprites\\Particles\\explosion09.png',
   'DATA'),
  ('Sprites\\Particles\\explosion10.png',
   './src\\Sprites\\Particles\\explosion10.png',
   'DATA'),
  ('Sprites\\Particles\\explosion11.png',
   './src\\Sprites\\Particles\\explosion11.png',
   'DATA'),
  ('Sprites\\Menu\\1_player.png', './src\\Sprites\\Menu\\1_player.png', 'DATA'),
  ('Sprites\\Menu\\1_player_highlight.png',
   './src\\Sprites\\Menu\\1_player_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\2_player.png', './src\\Sprites\\Menu\\2_player.png', 'DATA'),
  ('Sprites\\Menu\\2_player_highlight.png',
   './src\\Sprites\\Menu\\2_player_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\alternate_menu_background.png',
   './src\\Sprites\\Menu\\alternate_menu_background.png',
   'DATA'),
  ('Sprites\\Menu\\arrow_down.png',
   './src\\Sprites\\Menu\\arrow_down.png',
   'DATA'),
  ('Sprites\\Menu\\arrow_left.png',
   './src\\Sprites\\Menu\\arrow_left.png',
   'DATA'),
  ('Sprites\\Menu\\arrow_right.png',
   './src\\Sprites\\Menu\\arrow_right.png',
   'DATA'),
  ('Sprites\\Menu\\arrow_up.png', './src\\Sprites\\Menu\\arrow_up.png', 'DATA'),
  ('Sprites\\Menu\\back_image.png',
   './src\\Sprites\\Menu\\back_image.png',
   'DATA'),
  ('Sprites\\Menu\\back_image_highlight.png',
   './src\\Sprites\\Menu\\back_image_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\character_icon1.png',
   './src\\Sprites\\Menu\\character_icon1.png',
   'DATA'),
  ('Sprites\\Menu\\character_icon2.png',
   './src\\Sprites\\Menu\\character_icon2.png',
   'DATA'),
  ('Sprites\\Menu\\character_icon3.png',
   './src\\Sprites\\Menu\\character_icon3.png',
   'DATA'),
  ('Sprites\\Menu\\character_icon4.png',
   './src\\Sprites\\Menu\\character_icon4.png',
   'DATA'),
  ('Sprites\\Menu\\character_icon5.png',
   './src\\Sprites\\Menu\\character_icon5.png',
   'DATA'),
  ('Sprites\\Menu\\character_select.png',
   './src\\Sprites\\Menu\\character_select.png',
   'DATA'),
  ('Sprites\\Menu\\Character_Select6.png',
   './src\\Sprites\\Menu\\Character_Select6.png',
   'DATA'),
  ('Sprites\\Menu\\exit_game_highlight.png',
   './src\\Sprites\\Menu\\exit_game_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\exit_game_image.png',
   './src\\Sprites\\Menu\\exit_game_image.png',
   'DATA'),
  ('Sprites\\Menu\\help.png', './src\\Sprites\\Menu\\help.png', 'DATA'),
  ('Sprites\\Menu\\help_highlight.png',
   './src\\Sprites\\Menu\\help_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\help_image.png',
   './src\\Sprites\\Menu\\help_image.png',
   'DATA'),
  ('Sprites\\Menu\\help_text1.png',
   './src\\Sprites\\Menu\\help_text1.png',
   'DATA'),
  ('Sprites\\Menu\\help_text2.png',
   './src\\Sprites\\Menu\\help_text2.png',
   'DATA'),
  ('Sprites\\Menu\\help_text3.png',
   './src\\Sprites\\Menu\\help_text3.png',
   'DATA'),
  ('Sprites\\Menu\\help_text4.png',
   './src\\Sprites\\Menu\\help_text4.png',
   'DATA'),
  ('Sprites\\Menu\\help_text5.png',
   './src\\Sprites\\Menu\\help_text5.png',
   'DATA'),
  ('Sprites\\Menu\\help_text6.png',
   './src\\Sprites\\Menu\\help_text6.png',
   'DATA'),
  ('Sprites\\Menu\\lives_line.png',
   './src\\Sprites\\Menu\\lives_line.png',
   'DATA'),
  ('Sprites\\Menu\\logo.png', './src\\Sprites\\Menu\\logo.png', 'DATA'),
  ('Sprites\\Menu\\main_menu.png',
   './src\\Sprites\\Menu\\main_menu.png',
   'DATA'),
  ('Sprites\\Menu\\mode_select.png',
   './src\\Sprites\\Menu\\mode_select.png',
   'DATA'),
  ('Sprites\\Menu\\next.png', './src\\Sprites\\Menu\\next.png', 'DATA'),
  ('Sprites\\Menu\\next_highlight.png',
   './src\\Sprites\\Menu\\next_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\N_Select.png', './src\\Sprites\\Menu\\N_Select.png', 'DATA'),
  ('Sprites\\Menu\\options.png', './src\\Sprites\\Menu\\options.png', 'DATA'),
  ('Sprites\\Menu\\options_highlight.png',
   './src\\Sprites\\Menu\\options_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\P1_Select.png',
   './src\\Sprites\\Menu\\P1_Select.png',
   'DATA'),
  ('Sprites\\Menu\\P2_Select.png',
   './src\\Sprites\\Menu\\P2_Select.png',
   'DATA'),
  ('Sprites\\Menu\\player_controls.png',
   './src\\Sprites\\Menu\\player_controls.png',
   'DATA'),
  ('Sprites\\Menu\\podium_1.png', './src\\Sprites\\Menu\\podium_1.png', 'DATA'),
  ('Sprites\\Menu\\podium_2.png', './src\\Sprites\\Menu\\podium_2.png', 'DATA'),
  ('Sprites\\Menu\\results_0.png',
   './src\\Sprites\\Menu\\results_0.png',
   'DATA'),
  ('Sprites\\Menu\\results_1.png',
   './src\\Sprites\\Menu\\results_1.png',
   'DATA'),
  ('Sprites\\Menu\\results_2.png',
   './src\\Sprites\\Menu\\results_2.png',
   'DATA'),
  ('Sprites\\Menu\\results_3.png',
   './src\\Sprites\\Menu\\results_3.png',
   'DATA'),
  ('Sprites\\Menu\\results_4.png',
   './src\\Sprites\\Menu\\results_4.png',
   'DATA'),
  ('Sprites\\Menu\\results_5.png',
   './src\\Sprites\\Menu\\results_5.png',
   'DATA'),
  ('Sprites\\Menu\\return_to_title.png',
   './src\\Sprites\\Menu\\return_to_title.png',
   'DATA'),
  ('Sprites\\Menu\\return_to_title_highlight.png',
   './src\\Sprites\\Menu\\return_to_title_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\smash_image.png',
   './src\\Sprites\\Menu\\smash_image.png',
   'DATA'),
  ('Sprites\\Menu\\sound_off_button.png',
   './src\\Sprites\\Menu\\sound_off_button.png',
   'DATA'),
  ('Sprites\\Menu\\sound_on_button.png',
   './src\\Sprites\\Menu\\sound_on_button.png',
   'DATA'),
  ('Sprites\\Menu\\stage_icon1.png',
   './src\\Sprites\\Menu\\stage_icon1.png',
   'DATA'),
  ('Sprites\\Menu\\stage_icon2.png',
   './src\\Sprites\\Menu\\stage_icon2.png',
   'DATA'),
  ('Sprites\\Menu\\stage_icon3.png',
   './src\\Sprites\\Menu\\stage_icon3.png',
   'DATA'),
  ('Sprites\\Menu\\stage_icon4.png',
   './src\\Sprites\\Menu\\stage_icon4.png',
   'DATA'),
  ('Sprites\\Menu\\stage_icon5.png',
   './src\\Sprites\\Menu\\stage_icon5.png',
   'DATA'),
  ('Sprites\\Menu\\stage_preview1.png',
   './src\\Sprites\\Menu\\stage_preview1.png',
   'DATA'),
  ('Sprites\\Menu\\stage_preview2.png',
   './src\\Sprites\\Menu\\stage_preview2.png',
   'DATA'),
  ('Sprites\\Menu\\stage_preview3.png',
   './src\\Sprites\\Menu\\stage_preview3.png',
   'DATA'),
  ('Sprites\\Menu\\stage_preview4.png',
   './src\\Sprites\\Menu\\stage_preview4.png',
   'DATA'),
  ('Sprites\\Menu\\stage_preview5.png',
   './src\\Sprites\\Menu\\stage_preview5.png',
   'DATA'),
  ('Sprites\\Menu\\stage_select.png',
   './src\\Sprites\\Menu\\stage_select.png',
   'DATA'),
  ('Sprites\\Menu\\start_game.png',
   './src\\Sprites\\Menu\\start_game.png',
   'DATA'),
  ('Sprites\\Menu\\start_game_highlight.png',
   './src\\Sprites\\Menu\\start_game_highlight.png',
   'DATA'),
  ('Sprites\\Menu\\title.png', './src\\Sprites\\Menu\\title.png', 'DATA'),
  ('Sprites\\Entity\\Random\\idle0.png',
   './src\\Sprites\\Entity\\Random\\idle0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialdown0.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialdown0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialdown1.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialdown1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialdown3.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialdown3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialdown4.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialdown4.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialdown5.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialdown5.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialforward0.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialforward1.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialforward3.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialforward5.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialforward5.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialforward6.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialforward6.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialup0.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialup0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialup1.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialup1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialup3.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialup3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialup5.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialup5.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\aerialup6.png',
   './src\\Sprites\\Entity\\Pharaoh\\aerialup6.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown00.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown00.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown02.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown02.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown04.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown04.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown06.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown06.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown08.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown08.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkdown09.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkdown09.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkforward0.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkforward1.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkforward2.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkforward2.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkforward3.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkforward4.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkforward4.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup00.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup00.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup01.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup01.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup02.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup02.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup06.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup06.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup07.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup07.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup08.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup08.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup09.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup09.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\atkup10.png',
   './src\\Sprites\\Entity\\Pharaoh\\atkup10.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall0.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall1.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall2.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall2.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall3.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall4.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall4.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\fall5.png',
   './src\\Sprites\\Entity\\Pharaoh\\fall5.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\hurt0.png',
   './src\\Sprites\\Entity\\Pharaoh\\hurt0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle00.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle00.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle01.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle01.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle02.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle02.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle03.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle03.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle04.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle04.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle05.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle05.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle06.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle06.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle07.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle07.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle08.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle08.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle09.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle09.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle10.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle10.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\idle11.png',
   './src\\Sprites\\Entity\\Pharaoh\\idle11.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump0.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump1.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump1.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump2.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump2.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump3.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump3.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump4.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump4.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\jump5.png',
   './src\\Sprites\\Entity\\Pharaoh\\jump5.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\projectile0.png',
   './src\\Sprites\\Entity\\Pharaoh\\projectile0.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk00.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk00.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk01.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk01.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk02.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk02.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk03.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk03.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk04.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk04.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk05.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk05.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk06.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk06.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk07.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk07.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk08.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk08.png',
   'DATA'),
  ('Sprites\\Entity\\Pharaoh\\walk09.png',
   './src\\Sprites\\Entity\\Pharaoh\\walk09.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialdown0.png',
   './src\\Sprites\\Entity\\Pebble\\aerialdown0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialdown1.png',
   './src\\Sprites\\Entity\\Pebble\\aerialdown1.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialdown2.png',
   './src\\Sprites\\Entity\\Pebble\\aerialdown2.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward01.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward01.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward02.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward02.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward03.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward03.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward04.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward04.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward05.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward05.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialforward06.png',
   './src\\Sprites\\Entity\\Pebble\\aerialforward06.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialup0.png',
   './src\\Sprites\\Entity\\Pebble\\aerialup0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialup1.png',
   './src\\Sprites\\Entity\\Pebble\\aerialup1.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\aerialup2.png',
   './src\\Sprites\\Entity\\Pebble\\aerialup2.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown05.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown05.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown07.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown07.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown09.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown09.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown13.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown13.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown17.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown17.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown19.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown19.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown21.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown21.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkdown23.png',
   './src\\Sprites\\Entity\\Pebble\\atkdown23.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward03.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward03.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward05.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward05.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward11.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward11.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward13.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward13.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward15.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward15.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward17.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward17.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkforward19.png',
   './src\\Sprites\\Entity\\Pebble\\atkforward19.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkup0.png',
   './src\\Sprites\\Entity\\Pebble\\atkup0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkup1.png',
   './src\\Sprites\\Entity\\Pebble\\atkup1.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkup2.png',
   './src\\Sprites\\Entity\\Pebble\\atkup2.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\atkup3.png',
   './src\\Sprites\\Entity\\Pebble\\atkup3.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\fall0.png',
   './src\\Sprites\\Entity\\Pebble\\fall0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\hurt0.png',
   './src\\Sprites\\Entity\\Pebble\\hurt0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle0.png',
   './src\\Sprites\\Entity\\Pebble\\idle0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle1.png',
   './src\\Sprites\\Entity\\Pebble\\idle1.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle10.png',
   './src\\Sprites\\Entity\\Pebble\\idle10.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle11.png',
   './src\\Sprites\\Entity\\Pebble\\idle11.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle12.png',
   './src\\Sprites\\Entity\\Pebble\\idle12.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle13.png',
   './src\\Sprites\\Entity\\Pebble\\idle13.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle14.png',
   './src\\Sprites\\Entity\\Pebble\\idle14.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle15.png',
   './src\\Sprites\\Entity\\Pebble\\idle15.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle2.png',
   './src\\Sprites\\Entity\\Pebble\\idle2.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle3.png',
   './src\\Sprites\\Entity\\Pebble\\idle3.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle4.png',
   './src\\Sprites\\Entity\\Pebble\\idle4.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle5.png',
   './src\\Sprites\\Entity\\Pebble\\idle5.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle6.png',
   './src\\Sprites\\Entity\\Pebble\\idle6.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle7.png',
   './src\\Sprites\\Entity\\Pebble\\idle7.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle8.png',
   './src\\Sprites\\Entity\\Pebble\\idle8.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\idle9.png',
   './src\\Sprites\\Entity\\Pebble\\idle9.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\jump0.png',
   './src\\Sprites\\Entity\\Pebble\\jump0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\projectile0.png',
   './src\\Sprites\\Entity\\Pebble\\projectile0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\walk0.png',
   './src\\Sprites\\Entity\\Pebble\\walk0.png',
   'DATA'),
  ('Sprites\\Entity\\Pebble\\walk1.png',
   './src\\Sprites\\Entity\\Pebble\\walk1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown0.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown1.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown2.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown3.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown4.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown4.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown5.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown5.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialdown6.png',
   './src\\Sprites\\Entity\\Magma\\aerialdown6.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward0.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward1.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward2.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward3.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward4.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward4.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward5.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward5.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialforward6.png',
   './src\\Sprites\\Entity\\Magma\\aerialforward6.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialup0.png',
   './src\\Sprites\\Entity\\Magma\\aerialup0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialup1.png',
   './src\\Sprites\\Entity\\Magma\\aerialup1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialup2.png',
   './src\\Sprites\\Entity\\Magma\\aerialup2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialup3.png',
   './src\\Sprites\\Entity\\Magma\\aerialup3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\aerialup4.png',
   './src\\Sprites\\Entity\\Magma\\aerialup4.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown00.png',
   './src\\Sprites\\Entity\\Magma\\atkdown00.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown01.png',
   './src\\Sprites\\Entity\\Magma\\atkdown01.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown02.png',
   './src\\Sprites\\Entity\\Magma\\atkdown02.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown03.png',
   './src\\Sprites\\Entity\\Magma\\atkdown03.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown04.png',
   './src\\Sprites\\Entity\\Magma\\atkdown04.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown05.png',
   './src\\Sprites\\Entity\\Magma\\atkdown05.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown06.png',
   './src\\Sprites\\Entity\\Magma\\atkdown06.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown07.png',
   './src\\Sprites\\Entity\\Magma\\atkdown07.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown08.png',
   './src\\Sprites\\Entity\\Magma\\atkdown08.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkdown09.png',
   './src\\Sprites\\Entity\\Magma\\atkdown09.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward0.png',
   './src\\Sprites\\Entity\\Magma\\atkforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward1.png',
   './src\\Sprites\\Entity\\Magma\\atkforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward2.png',
   './src\\Sprites\\Entity\\Magma\\atkforward2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward3.png',
   './src\\Sprites\\Entity\\Magma\\atkforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward4.png',
   './src\\Sprites\\Entity\\Magma\\atkforward4.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward5.png',
   './src\\Sprites\\Entity\\Magma\\atkforward5.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkforward6.png',
   './src\\Sprites\\Entity\\Magma\\atkforward6.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup00.png',
   './src\\Sprites\\Entity\\Magma\\atkup00.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup01.png',
   './src\\Sprites\\Entity\\Magma\\atkup01.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup02.png',
   './src\\Sprites\\Entity\\Magma\\atkup02.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup03.png',
   './src\\Sprites\\Entity\\Magma\\atkup03.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup04.png',
   './src\\Sprites\\Entity\\Magma\\atkup04.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup05.png',
   './src\\Sprites\\Entity\\Magma\\atkup05.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup06.png',
   './src\\Sprites\\Entity\\Magma\\atkup06.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup07.png',
   './src\\Sprites\\Entity\\Magma\\atkup07.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup08.png',
   './src\\Sprites\\Entity\\Magma\\atkup08.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup09.png',
   './src\\Sprites\\Entity\\Magma\\atkup09.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup10.png',
   './src\\Sprites\\Entity\\Magma\\atkup10.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\atkup11.png',
   './src\\Sprites\\Entity\\Magma\\atkup11.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\fall0.png',
   './src\\Sprites\\Entity\\Magma\\fall0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\fall1.png',
   './src\\Sprites\\Entity\\Magma\\fall1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\fall2.png',
   './src\\Sprites\\Entity\\Magma\\fall2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\hurt0.png',
   './src\\Sprites\\Entity\\Magma\\hurt0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\hurt1.png',
   './src\\Sprites\\Entity\\Magma\\hurt1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\hurt2.png',
   './src\\Sprites\\Entity\\Magma\\hurt2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle0.png',
   './src\\Sprites\\Entity\\Magma\\idle0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle1.png',
   './src\\Sprites\\Entity\\Magma\\idle1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle2.png',
   './src\\Sprites\\Entity\\Magma\\idle2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle3.png',
   './src\\Sprites\\Entity\\Magma\\idle3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle4.png',
   './src\\Sprites\\Entity\\Magma\\idle4.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle5.png',
   './src\\Sprites\\Entity\\Magma\\idle5.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle6.png',
   './src\\Sprites\\Entity\\Magma\\idle6.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\idle7.png',
   './src\\Sprites\\Entity\\Magma\\idle7.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\jump0.png',
   './src\\Sprites\\Entity\\Magma\\jump0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\jump1.png',
   './src\\Sprites\\Entity\\Magma\\jump1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\jump2.png',
   './src\\Sprites\\Entity\\Magma\\jump2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\jump3.png',
   './src\\Sprites\\Entity\\Magma\\jump3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\projectile0.png',
   './src\\Sprites\\Entity\\Magma\\projectile0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\projectile1.png',
   './src\\Sprites\\Entity\\Magma\\projectile1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\projectile2.png',
   './src\\Sprites\\Entity\\Magma\\projectile2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\walk0.png',
   './src\\Sprites\\Entity\\Magma\\walk0.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\walk1.png',
   './src\\Sprites\\Entity\\Magma\\walk1.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\walk2.png',
   './src\\Sprites\\Entity\\Magma\\walk2.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\walk3.png',
   './src\\Sprites\\Entity\\Magma\\walk3.png',
   'DATA'),
  ('Sprites\\Entity\\Magma\\walk4.png',
   './src\\Sprites\\Entity\\Magma\\walk4.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown0.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown1.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown2.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown3.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown4.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown4.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialdown5.png',
   './src\\Sprites\\Entity\\Crystal\\aerialdown5.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialforward0.png',
   './src\\Sprites\\Entity\\Crystal\\aerialforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialforward1.png',
   './src\\Sprites\\Entity\\Crystal\\aerialforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialforward2.png',
   './src\\Sprites\\Entity\\Crystal\\aerialforward2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialforward3.png',
   './src\\Sprites\\Entity\\Crystal\\aerialforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialforward4.png',
   './src\\Sprites\\Entity\\Crystal\\aerialforward4.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup0.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup1.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup2.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup3.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup4.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup4.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\aerialup5.png',
   './src\\Sprites\\Entity\\Crystal\\aerialup5.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkdown0.png',
   './src\\Sprites\\Entity\\Crystal\\atkdown0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkdown1.png',
   './src\\Sprites\\Entity\\Crystal\\atkdown1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkdown2.png',
   './src\\Sprites\\Entity\\Crystal\\atkdown2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkdown3.png',
   './src\\Sprites\\Entity\\Crystal\\atkdown3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkforward0.png',
   './src\\Sprites\\Entity\\Crystal\\atkforward0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkforward1.png',
   './src\\Sprites\\Entity\\Crystal\\atkforward1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkforward2.png',
   './src\\Sprites\\Entity\\Crystal\\atkforward2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkforward3.png',
   './src\\Sprites\\Entity\\Crystal\\atkforward3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup0.png',
   './src\\Sprites\\Entity\\Crystal\\atkup0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup1.png',
   './src\\Sprites\\Entity\\Crystal\\atkup1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup2.png',
   './src\\Sprites\\Entity\\Crystal\\atkup2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup3.png',
   './src\\Sprites\\Entity\\Crystal\\atkup3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup4.png',
   './src\\Sprites\\Entity\\Crystal\\atkup4.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\atkup5.png',
   './src\\Sprites\\Entity\\Crystal\\atkup5.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\fall0.png',
   './src\\Sprites\\Entity\\Crystal\\fall0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\hurt0.png',
   './src\\Sprites\\Entity\\Crystal\\hurt0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle00.png',
   './src\\Sprites\\Entity\\Crystal\\idle00.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle01.png',
   './src\\Sprites\\Entity\\Crystal\\idle01.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle02.png',
   './src\\Sprites\\Entity\\Crystal\\idle02.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle03.png',
   './src\\Sprites\\Entity\\Crystal\\idle03.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle04.png',
   './src\\Sprites\\Entity\\Crystal\\idle04.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle05.png',
   './src\\Sprites\\Entity\\Crystal\\idle05.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle06.png',
   './src\\Sprites\\Entity\\Crystal\\idle06.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle07.png',
   './src\\Sprites\\Entity\\Crystal\\idle07.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle08.png',
   './src\\Sprites\\Entity\\Crystal\\idle08.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle09.png',
   './src\\Sprites\\Entity\\Crystal\\idle09.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle10.png',
   './src\\Sprites\\Entity\\Crystal\\idle10.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle11.png',
   './src\\Sprites\\Entity\\Crystal\\idle11.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle12.png',
   './src\\Sprites\\Entity\\Crystal\\idle12.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle13.png',
   './src\\Sprites\\Entity\\Crystal\\idle13.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\idle14.png',
   './src\\Sprites\\Entity\\Crystal\\idle14.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\jump0.png',
   './src\\Sprites\\Entity\\Crystal\\jump0.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\walk1.png',
   './src\\Sprites\\Entity\\Crystal\\walk1.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\walk2.png',
   './src\\Sprites\\Entity\\Crystal\\walk2.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\walk3.png',
   './src\\Sprites\\Entity\\Crystal\\walk3.png',
   'DATA'),
  ('Sprites\\Entity\\Crystal\\walk4.png',
   './src\\Sprites\\Entity\\Crystal\\walk4.png',
   'DATA'),
  ('SFX\\Voice\\1.ogg', './src\\SFX\\Voice\\1.ogg', 'DATA'),
  ('SFX\\Voice\\2.ogg', './src\\SFX\\Voice\\2.ogg', 'DATA'),
  ('SFX\\Voice\\3.ogg', './src\\SFX\\Voice\\3.ogg', 'DATA'),
  ('SFX\\Voice\\Defeat.ogg', './src\\SFX\\Voice\\Defeat.ogg', 'DATA'),
  ('SFX\\Voice\\Game_Over.ogg', './src\\SFX\\Voice\\Game_Over.ogg', 'DATA'),
  ('SFX\\Voice\\Go.ogg', './src\\SFX\\Voice\\Go.ogg', 'DATA'),
  ('SFX\\Voice\\Loser.ogg', './src\\SFX\\Voice\\Loser.ogg', 'DATA'),
  ('SFX\\Voice\\Madness.ogg', './src\\SFX\\Voice\\Madness.ogg', 'DATA'),
  ('SFX\\Voice\\Victory_Screech.ogg',
   './src\\SFX\\Voice\\Victory_Screech.ogg',
   'DATA'),
  ('SFX\\Misc\\death.ogg', './src\\SFX\\Misc\\death.ogg', 'DATA'),
  ('SFX\\Misc\\death.wav', './src\\SFX\\Misc\\death.wav', 'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialdown.ogg',
   './src\\SFX\\Entity\\Pharaoh\\aerialdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialdown.wav',
   './src\\SFX\\Entity\\Pharaoh\\aerialdown.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialforward.ogg',
   './src\\SFX\\Entity\\Pharaoh\\aerialforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialforward.wav',
   './src\\SFX\\Entity\\Pharaoh\\aerialforward.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialup.ogg',
   './src\\SFX\\Entity\\Pharaoh\\aerialup.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\aerialup.wav',
   './src\\SFX\\Entity\\Pharaoh\\aerialup.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkdown.ogg',
   './src\\SFX\\Entity\\Pharaoh\\atkdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkdown.wav',
   './src\\SFX\\Entity\\Pharaoh\\atkdown.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkforward.ogg',
   './src\\SFX\\Entity\\Pharaoh\\atkforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkforward.wav',
   './src\\SFX\\Entity\\Pharaoh\\atkforward.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkup.ogg',
   './src\\SFX\\Entity\\Pharaoh\\atkup.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\atkup.wav',
   './src\\SFX\\Entity\\Pharaoh\\atkup.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\hurt.ogg',
   './src\\SFX\\Entity\\Pharaoh\\hurt.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\hurt.wav',
   './src\\SFX\\Entity\\Pharaoh\\hurt.wav',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\jump.ogg',
   './src\\SFX\\Entity\\Pharaoh\\jump.ogg',
   'DATA'),
  ('SFX\\Entity\\Pharaoh\\jump.wav',
   './src\\SFX\\Entity\\Pharaoh\\jump.wav',
   'DATA'),
  ('SFX\\Entity\\Pebble\\aerialdown.ogg',
   './src\\SFX\\Entity\\Pebble\\aerialdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\aerialforward.ogg',
   './src\\SFX\\Entity\\Pebble\\aerialforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\aerialup.ogg',
   './src\\SFX\\Entity\\Pebble\\aerialup.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\atkdown.ogg',
   './src\\SFX\\Entity\\Pebble\\atkdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\atkforward.ogg',
   './src\\SFX\\Entity\\Pebble\\atkforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\atkup.ogg',
   './src\\SFX\\Entity\\Pebble\\atkup.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\hurt.ogg',
   './src\\SFX\\Entity\\Pebble\\hurt.ogg',
   'DATA'),
  ('SFX\\Entity\\Pebble\\jump.ogg',
   './src\\SFX\\Entity\\Pebble\\jump.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\aerialdown.ogg',
   './src\\SFX\\Entity\\Magma\\aerialdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\aerialforward.ogg',
   './src\\SFX\\Entity\\Magma\\aerialforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\aerialup.ogg',
   './src\\SFX\\Entity\\Magma\\aerialup.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\atkdown.ogg',
   './src\\SFX\\Entity\\Magma\\atkdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\atkforward.ogg',
   './src\\SFX\\Entity\\Magma\\atkforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\atkup.ogg',
   './src\\SFX\\Entity\\Magma\\atkup.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\hurt.ogg',
   './src\\SFX\\Entity\\Magma\\hurt.ogg',
   'DATA'),
  ('SFX\\Entity\\Magma\\jump.ogg',
   './src\\SFX\\Entity\\Magma\\jump.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\aerialdown.ogg',
   './src\\SFX\\Entity\\Crystal\\aerialdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\aerialforward.ogg',
   './src\\SFX\\Entity\\Crystal\\aerialforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\aerialup.ogg',
   './src\\SFX\\Entity\\Crystal\\aerialup.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\atkdown.ogg',
   './src\\SFX\\Entity\\Crystal\\atkdown.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\atkforward.ogg',
   './src\\SFX\\Entity\\Crystal\\atkforward.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\atkup.ogg',
   './src\\SFX\\Entity\\Crystal\\atkup.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\hurt.ogg',
   './src\\SFX\\Entity\\Crystal\\hurt.ogg',
   'DATA'),
  ('SFX\\Entity\\Crystal\\jump.ogg',
   './src\\SFX\\Entity\\Crystal\\jump.ogg',
   'DATA'),
  ('Music\\Crystal_stage.mp3', './src\\Music\\Crystal_stage.mp3', 'DATA'),
  ('Music\\Fire_Stage.mp3', './src\\Music\\Fire_Stage.mp3', 'DATA'),
  ('Music\\Green_Stage.mp3', './src\\Music\\Green_Stage.mp3', 'DATA'),
  ('Music\\mainmenu.ogg', './src\\Music\\mainmenu.ogg', 'DATA'),
  ('Music\\Sand_Stage.mp3', './src\\Music\\Sand_Stage.mp3', 'DATA'),
  ('Font\\DCC - Ash.otf', './src\\Font\\DCC - Ash.otf', 'DATA'),
  ('mineralmadness.exe.manifest',
   'C:\\Users\\GhostRadarZ\\Documents\\1\\Programming\\VSCODE\\Mineral_Maddness\\1.1.3_EXE_TEST\\Safety_Folder\\build\\mineralmadness\\mineralmadness.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mineralmadness.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1559610280,
 [('runw.exe',
   'c:\\users\\ghostradarz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
